2018-08-19 12:48:30,547 ERROR: Exception on /reset_password_request [POST] [in /home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/usr/lib/python3.4/smtplib.py", line 766, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib/python3.4/smtplib.py", line 569, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib/python3.4/smtplib.py", line 423, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib/python3.4/smtplib.py", line 349, in putcmd
    self.send(str)
  File "/usr/lib/python3.4/smtplib.py", line 341, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/workspace/microblog/app/routes.py", line 156, in reset_password_request
    send_password_reset_email(user)
  File "/home/ubuntu/workspace/microblog/app/email.py", line 19, in send_password_reset_email
    user=user, token=token))
  File "/home/ubuntu/workspace/microblog/app/email.py", line 9, in send_email
    mail.send(msg)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib/python3.4/smtplib.py", line 872, in quit
    res = self.docmd("quit")
  File "/usr/lib/python3.4/smtplib.py", line 403, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib/python3.4/smtplib.py", line 349, in putcmd
    self.send(str)
  File "/usr/lib/python3.4/smtplib.py", line 341, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-08-19 12:52:06,687 INFO: Microblog startup [in /home/ubuntu/workspace/microblog/app/__init__.py:43]
2018-08-19 12:52:17,906 ERROR: Exception on /reset_password_request [POST] [in /home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 192, in send
    message.rcpt_options)
  File "/usr/lib/python3.4/smtplib.py", line 766, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib/python3.4/smtplib.py", line 569, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib/python3.4/smtplib.py", line 423, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib/python3.4/smtplib.py", line 349, in putcmd
    self.send(str)
  File "/usr/lib/python3.4/smtplib.py", line 341, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/workspace/microblog/app/routes.py", line 156, in reset_password_request
    send_password_reset_email(user)
  File "/home/ubuntu/workspace/microblog/app/email.py", line 19, in send_password_reset_email
    user=user, token=token))
  File "/home/ubuntu/workspace/microblog/app/email.py", line 9, in send_email
    mail.send(msg)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/ubuntu/workspace/microblog/venv/lib/python3.4/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib/python3.4/smtplib.py", line 872, in quit
    res = self.docmd("quit")
  File "/usr/lib/python3.4/smtplib.py", line 403, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib/python3.4/smtplib.py", line 349, in putcmd
    self.send(str)
  File "/usr/lib/python3.4/smtplib.py", line 341, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-08-19 12:52:56,553 INFO: Microblog startup [in /home/ubuntu/workspace/microblog/app/__init__.py:43]
2018-08-19 13:49:44,770 INFO: Microblog startup [in /home/ubuntu/workspace/microblog/app/__init__.py:45]
2018-08-19 17:10:50,275 INFO: Microblog startup [in /home/ubuntu/workspace/microblog/app/__init__.py:45]
